@InBook{rpo:elsevier-2015-Ch06,
author = "{Pe\~na-Ortiz}, Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo, Julio and Pont, Ana and {Dom\`enech}, Josep",
editor ="{Obaidat, Mohammad S. and Nicopolitidis, Petros and Zarai, Faouzi}",
title = "{Modeling and Simulation of Computer Networks and Systems: Methodologies and Applications}",
chapter = "{Generating realistic workload for web performance studies}",
publisher = {Elsevier},
year = "{2015}",
isbn = "{978-0-12-800887-4}",
pages = {223-251}
}

@InBook{rpo:elsevier-2015-Ch08,
author = "{Pe\~na-Ortiz}, Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo, Julio and Pont, Ana and {Dom\`enech}, Josep",
editor ="{Obaidat, Mohammad S. and Nicopolitidis, Petros and Zarai, Faouzi}",
title = "{Modeling and Simulation of Computer Networks and Systems: Methodologies and Applications}",
chapter = "{A new testbed for web performance evaluation}",
publisher = {Elsevier},
year = "{2015}",
isbn = "{978-0-12-800887-4}",
pages ={157-183}
}

@InBook{rpo:elsevier-2015-Ch09,
author = "{Pe\~na-Ortiz}, Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo, Julio and Pont, Ana and {Dom\`enech}, Josep",
editor ="{Obaidat, Mohammad S. and Nicopolitidis, Petros and Zarai, Faouzi}",
title = "{Modeling and Simulation of Computer Networks and Systems: Methodologies and Applications}",
chapter = "{The impact of dynamic user workloads on web performance: the e-commerce case study}",
publisher = {Elsevier},
year = "{2015}",
isbn = "{978-0-12-800887-4}",
pages = {253-281}
}