@article{Gutierrez:2018,
author = {Guti{\'e}rrez Aguado, Juan and Claver, Jose M and Pe{\~n}a-Ortiz, Ra{\'u}l},
title = {{Toward a transparent and efficient GPU cloudification architecture}},
journal={{The Journal of Supercomputing}},
doi = {10.1007/s11227-018-2720-z},
year="2018",
month="December",
day="10",
issn="1573-0484",
url="https://doi.org/10.1007/s11227-018-2720-z"
}

@article{Iserte:2018cv,
author = {Iserte, Sergio and Pe{\~n}a-Ortiz, Ra{\'u}l and Guti{\'e}rrez Aguado, Juan and Claver, Jose M and Mayo, Rafael},
title = {{GSaaS: A service to cloudify and schedule GPUs}},
journal = {IEEE Access},
year = {2018},
pages = {1--1},
month = jul,
doi = {10.1109/ACCESS.2018.2855261},
url = {https://ieeexplore.ieee.org/document/8410512/},
issn="2169-3536"
}

@article{domenech:IJITDM-2016,
author = "{Dom\`enech}, Josep and {Pe\~na-Ortiz},Ra\'ul and Gil, Jos\'e Antonio and Pont, Ana",
title = "{A methodology for economic evaluation of cloud-based web applications}",
journal = "{International Journal of Information Technology \& Decision Making}",
volume = {15},
number = {6},
pages = {1555-1578},
month = "{November}",
issn = {0219-6220},
year = {2016},
doi = {10.1142/S021962201650036X},
url = {https://riunet.upv.es/handle/10251/80592}
}

@article{rpo:JWE-2015,
author = "{Pe\~na-Ortiz},Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo,Julio and Pont, Ana",
title = "{Surfing the web using browser interface facilities: a performance evaluation approach}",
journal = "Journal of Web Engineering",
month = "March",
year = "2015",
volume = "14",
number = "1\&2",
pages = "003-021",
issn = "1540-9589",
url = "https://riunet.upv.es/handle/10251/63834"
}

@article{manzano:Maskana-2014,
author = "Manzano, Santiago and {Pe\~na-Ortiz},Ra\'ul and Guevara, David and {R\'ios},Alberto",
title = "{Plataforma cloud para monitoreo remoto de sistemas fotovoltaicos aislados en el Ecuador}",
journal = "{Maskana Revista Cient\'ifica}",
year = "2014",
volume = "5",
pages = "163-174",
issn = "1390-6143",
url = {https://www.ucuenca.edu.ec/ojs/index.php/maskana/article/view/731}
}

@article{rpo:COMCOMJ-2013,
author = "{Pe\~na-Ortiz},Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo,Julio and Pont, Ana",
title = "{Analyzing web server performance under dynamic user workloads}",
journal = "Computer Communications Journal (COMCOMJ)",
month = "January",
year = "2013",
volume = "36",
number = "4",
pages = "386-395",
issn = "0140-3664",
doi = "10.1016/j.comcom.2012.11.005",
url = "https://riunet.upv.es/handle/10251/35100"
}

@article{rpo:CLEIej-2012,
 author = "{Pe\~na-Ortiz},Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo,Julio and Pont, Ana",
title = "{Providing TPC-W with web user dynamic behavior}",
journal = "CLEI electronic journal (CLEIej)",
year = "2012",
month = "August",
volume = "15",
number = "2",
pages = "1",
issn = "0717-5000",
url = {https://riunet.upv.es/handle/10251/44074}
}

@article{rpo:comcom-09,
author = "{Pe\~na-Ortiz},Ra\'ul and Sahuquillo,Julio and Pont, Ana and Gil,
Jos\'e Antonio",
title = "{DWEB model: Representing Web 2.0 dynamism}",
journal = "Computer Communications Journal (COMCOMJ)",
year = "2009",
volume = "32",
number = "6",
pages = "1118-1128",
issn = "0140-3664",
doi = "10.1016/j.comcom.2009.01.002"
}

@article{rpo:ijeb-05,
author = "{Pe\~na-Ortiz},Ra\'ul and Sahuquillo,Julio and Pont, Ana and Gil,
Jos\'e Antonio",
title = "Modeling users' dynamic behavior in e-business environments using
Navigations",
journal = "International Journal of Electronic Business (IJEB)",
year = "2005",
volume = "3",
number = "3",
pages = "225-242",
month = "May-June",
issn = "1470-6067",
doi = "10.1504/IJEB.2005.007268"
}
