@conference{ramis:iesa-2016,
 author = "Ramis Ferrer, Borja and de Juan-Mar\'in, Rub\'en and Miedes, Emili and Nieto, Angelica and Mart\'inez Lastra, Jos\'e Luis, and {Pe\~na-Ortiz},{Ra\'ul}",
 title = "{Towards a cloud-based platform for enabling supply chain collaboration}",
 booktitle = "{8th International Conference in Interoperability for Enterprise Systems and Applications}",
 month = "March-April",
 year="2016"
}

@conference{alves:iesa-2016,
 author = "Alves, Fernando and Coutinho, Carlos and {Pe\~na-Ortiz},{Ra\'ul} and Xiangbin, Xu and Nieto, Angelica and Ahola, Jukka and  Saari, Leila and  Katasonov, Artem",
 title = "{Cloud and Services Testing applied in Manufacturing}",
 booktitle = "{8th International Conference in Interoperability for Enterprise Systems and Applications}",
 month = "March-April",
 year="2016"
}

@conference{rpo:cloudnet-2014,
 author = "{Pe\~na-Ortiz},Ra\'ul and Dom\`enech, Josep and Gil, Jos\'e Antonio and Pont, Ana",
 title = "{An approach for economic evaluation of cloud-based applications}",
 booktitle = "{IEEE International Conference on Cloud Networking (CloudNet'14)}",
 month = "October",
 year="2014",
 doi = "10.1109/CloudNet.2014.6969009"
}

@conference{manzano:extremecom-2014,
 author = "Manzano, Santiago and {Pe\~na-Ortiz},Ra\'ul and Guevara, David and {R\'ios}, Alberto",
 title = "{A cloud scalable platform for monitoring isolated PV systems using wireless remote sensors in Ecuador}",
 booktitle = "{Extreme Conference on Communication and Computing}",
 month="August",
 year="2014",
 isbn = "978-1-4503-2929-3"
}

@conference{rpo:sac-13,
 author = "{Pe\~na-Ortiz},Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo,Julio and Pont, Ana",
 title = "{The impact of User-Browser Interaction on web performance}",
 booktitle = "{28th Symposium On Applied Computing (SAC'13)}",
 month = "March",
 year="2013",
 pages="695--702",
 isbn = "978-1-4503-1656-9",
 doi = {10.1145/2480362.2480497},
 url = {https://riunet.upv.es/handle/10251/66229}
}

@conference{rpo:nca-12,
 author = "{Pe\~na-Ortiz},Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo,Julio and Pont, Ana",
 title = "{The impact of user’s dynamic behavior on web performance}",
 booktitle = "{11th IEEE International Symposium on Network Computing and Applications (NCA'12)}",
 month = "August",
 year="2012",
 pages="143-150",
 isbn = "978-1-4673-2214-0",
 doi = "10.1109/NCA.2012.9"
}

@conference{rpo:clei-11,
 author = "{Pe\~na-Ortiz},Ra\'ul and Gil, Jos\'e Antonio and Sahuquillo,Julio and Pont, Ana",
 title = "{Integraci\'on del comportamiento din\'amico del usuario en TPC-W}",
 booktitle = "{XXXVII Conferencia Latinoamericana de Inform\'atica (CLEI'11)}",
 year="2011",
 pages="34-48"
}

@conference{rpo:webist-11,
 author = "{Pe\~na-Ortiz},Ra\'ul and Sahuquillo,Julio and Pont, Ana and Gil, Jos\'e Antonio",
 title = "{WEB WORKLOAD GENERATORS: A survey focusing on user dynamism representation}",
 booktitle = "{7th International Conference on Web Information Systems and Technologies (WEBIST'11)
}",
 year="2011",
 pages="119-126",
 isbn="978-989-8425-51-5"
}

@conference{rpo:clei-06,
 author = "{Pe\~na-Ortiz},Ra\'ul and Sahuquillo,Julio and Pont, Ana and Gil,
Jos\'e Antonio",
 title = "{Incorporaci\'on de modelado din\'amico a un generador de carga para la Web 2.0}",
 booktitle = "XXXII Conferencia Latinoamericana de Inform\'atica (CLEI'06)",
 year="2006",
 pages = "158-168"
}

@conference{rpo:wosp-05,
 author = "{Pe\~na-Ortiz},Ra\'ul and Sahuquillo,Julio and Pont, Ana and Gil,
Jos\'e Antonio",
 title = "{Modeling continuos changes of the user's web dynamic behavior in the WWW}",
 booktitle = "Fifth International Workshop on Software and Performance (WOSP'05)",
 year="2005",
 OPTeditor = "ACM  Sigmetrics and ACM Sigsoft",
 pages = "175-180",
 isbn = "1-59593-087-6"
}

@conference{rpo:het-net-04,
 author = "{Pe\~na-Ortiz},Ra\'ul and Sahuquillo,Julio and Pont, Ana and Gil,
Jos\'e Antonio",
 title = "{Modeling users' dynamic behavior in web aplication environments}",
 booktitle = "2nd International Working Conference on Performance Modelling
and Evaluation of Heterogeneous Networks (HET-NET'04)",
 year="2004",
 OPTeditor = "Kouvatsos, Demetres",
 pages = "P50/1- P50/10",
 isbn = "0-99540151-6-9",
 OPTorganization = "University of Bradford",
 OPTpublisher ="Networks UK"
}
