@book{rpo:thesis-13,
author = "{Pe\~na-Ortiz},{Ra\'ul}",
title = "{Accurate Workload Design For Web Performance Evaluation}",
publisher = "{Editorial Universitat Polit\`ecnica de Val\`encia}",
month = "January",
year = "2013",
isbn = "{978-84-9048-025-0}",
doi = "{10.4995/Thesis/10251/21054}",
url = "https://riunet.upv.es/handle/10251/21054"
}
